server {
    listen          80;
    server_name     site.loc;

    root /var/www/back/public;

    index index.php;

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;
    
    client_max_body_size 100m;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        sendfile off;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php_fpm_site:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

#        fastcgi_param PHP_VALUE "xdebug.remote_autostart=1
#        xdebug.remote_enable=1
#        xdebug.remote_host=${REMOTE_DEBUG_HOST}";
    }

    location ~ /\.ht {
        deny all;
    }
}

